<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>utils</short-name>
    <uri>WEB-INF/tld/utils.tld</uri>
    <!--Tag helps to convert money from one currency to another-->
    <tag>
        <name>currency</name>
        <tag-class>com.cruisecompany.tag.CurrencyTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.math.BigDecimal</type>
        </attribute>
        <attribute>
            <name>initialcurr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>convertedcurr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
